<html>
    <head>
        <title>User Manager</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .options-group {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .options-group > a {
                margin: 10px 0;
                padding: 10px;
                text-decoration: none;
                color: white;
                background-color: cornflowerblue;
            }
        </style>
    </head>
    <body>
        <h1>Login Page</h1>
        <div class="options-group">
            <a href="/auth/google">Sign in with Google</a>
            <a href="/signin">Sign in with your Email</a>
            <a href="/signup">Sign up</a>
        </div>
    </body>
</html>