<html>
    <head>
        <title>User Manager - Reset Password</title>
        <style>
        </style>
    </head>
    <body>
        <h1>Reset Password Page</h1>
        <p>A link to reset your password was sent to your e-mail address. Please check your inbox.</p>
    </body>
</html>