<html>
    <head>
        <title>User Manager - Sign In</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .signin {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .form-group {
               display: flex;
               align-items: center;
               justify-content: center;
               flex-direction: column;
               width: 400px;
            }

            .form-group > input {
                margin: 10px;
                width: 200px;
                padding: 5px;
            }

            .form-group > button {
                margin: 10px;
                width: 200px;
                padding: 5px;
                background-color:cornflowerblue;
                border: none;
                color: white;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <h1>SignIn Page</h1>
        <div class="signin">
            <form class="form-group" action="/users/signin">
                <input type="email" required name="email" placeholder="E-mail" />
                <input type="password" required name="password" placeholder="Password" />
                <button type="submit">Sign In</button>
                <button type="button" onclick="location.href='/reset-password';">Forgot Password</a>
            </form>
        </div>
    </body>
</html>